{
  "name": "gateway",
  "version": "1.0.0",
  "description": "PIC Gateway",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicola Pozza, Basso Michelangelo",
  "license": "ISC"
}
